DATABASE_URL=postgresql://postgres:chain123@localhost:5432/musedb_dev
REDIS_URL=127.0.0.1:6379
PORT=4000
SESSION_SECRET=secretkpodfqpemvqemfvef
CORS_ORIGIN=http://localhost:3000
CORS_ORIGIN_PROD=
CORS_ORIGIN_TEST=
SPOTIFY_CLENT_ID=8a5aef0bf8874c639b18c37e625afa29
SPOTIFY_CLENT_SECRET=e8cb16ae8d2a4ebe89454368137eaf3e