DATABASE_URL=
REDIS_URL=
PORT=
SESSION_SECRET=
CORS_ORIGIN=
CORS_ORIGIN_PROD=
CORS_ORIGIN_TEST=
SCB_API_BILLERID=
SCB_API_REF3=
SCB_API_KEY=
SCB_API_SECRET=
GENERATE_SCB_ACCESS_TOKEN_URL=
REQUEST_CREATE_SCB_QR30_URL=
ETRACKINGS_API_KEY=
ETRACKINGS_API_SECRET=