DATABASE_URL=postgresql://postgres:chain123@localhost:5432/cookknowdb_dev
REDIS_URL=127.0.0.1:6379
PORT=4000
SESSION_SECRET=secretkpodfqpemvqemfvef
CORS_ORIGIN=http://localhost:3000
CORS_ORIGIN_PROD=
CORS_ORIGIN_TEST=
SCB_API_KEY=l7c8620ca31fc846768d57c2bc2fe01e1f
SCB_API_SECRET=4fb2ce52351b4c22a0a08c9a820c0e78
GENERATE_SCB_ACCESS_TOKEN_URL=https://api-sandbox.partners.scb/partners/sandbox/v1/oauth/token
REQUEST_CREATE_SCB_QR30_URL=https://api-sandbox.partners.scb/partners/sandbox/v1/payment/qrcode/create
