DATABASE_URL=postgresql://postgres:chain123@localhost:5432/cookknowdb_dev
REDIS_URL=127.0.0.1:6379
PORT=4000
SESSION_SECRET=secretkpodfqpemvqemfvef
CORS_ORIGIN=http://localhost:3000
CORS_ORIGIN_PROD=
CORS_ORIGIN_TEST=
SCB_API_BILLERID=097741489371038
SCB_API_REF3=SIG
SCB_API_KEY=l7c8620ca31fc846768d57c2bc2fe01e1f
SCB_API_SECRET=4fb2ce52351b4c22a0a08c9a820c0e78
GENERATE_SCB_ACCESS_TOKEN_URL=https://api-sandbox.partners.scb/partners/sandbox/v1/oauth/token
REQUEST_CREATE_SCB_QR30_URL=https://api-sandbox.partners.scb/partners/sandbox/v1/payment/qrcode/create
ETRACKINGS_API_KEY=e9cc2b492e0030e6cdca5473bdcadd6f39655acc
ETRACKINGS_API_SECRET=c8f9d55d10246d3a3fa37f7dbb0c6d4608081eceb69a52beedbf9d931b6f094ed4af400f9298ce994a7f61fdd39e755ae75f22739f6cff6bc75c432f3879f3e8d82f2c910b33576946dd39
